kubectl apply -f pv-data.yaml
kubectl apply -f cronjob-descargador.yaml

kubectl create job --from=cronjob/descargador-diario test-manual-1

---

C:\dockers\dockerbajaarchivos\kuberbajada
λ kubectl exec -it test-manual-3-tt8vn -- sh
# ls -l /data
total 12
drwxr-xr-x 2 root root 12288 Jan 11 17:33 desagregados6
-rw-r--r-- 1 root root     0 Jan 11 17:53 prueba_windows.txt
# ls -l /
total 56
drwxr-xr-x   1 root root 4096 Jan  6 04:51 app
lrwxrwxrwx   1 root root    7 Nov  7 17:40 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Nov  7 17:40 boot
drwxrwxrwx   3 root root 4096 Jan 11 17:53 data
drwxr-xr-x   5 root root  360 Jan 11 17:58 dev
drwxr-xr-x   1 root root 4096 Jan 11 17:58 etc
drwxr-xr-x   2 root root 4096 Nov  7 17:40 home
lrwxrwxrwx   1 root root    7 Nov  7 17:40 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Nov  7 17:40 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4096 Dec 29 00:00 media
drwxr-xr-x   2 root root 4096 Dec 29 00:00 mnt
drwxr-xr-x   2 root root 4096 Dec 29 00:00 opt
dr-xr-xr-x 215 root root    0 Jan 11 17:58 proc
drwx------   1 root root 4096 Jan  6 03:46 root
drwxr-xr-x   1 root root 4096 Jan 11 17:58 run
lrwxrwxrwx   1 root root    8 Nov  7 17:40 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Dec 29 00:00 srv
dr-xr-xr-x  13 root root    0 Jan 11 17:52 sys
drwxrwxrwt   2 root root 4096 Dec 29 00:00 tmp
drwxr-xr-x   1 root root 4096 Dec 29 00:00 usr
drwxr-xr-x   1 root root 4096 Dec 29 00:00 var
# touch /data/prueba_windows.txt
# command terminated with exit code 137
---

kubectl get jobs


kubectl delete jobs --all

kubectl delete -f pv-data.yaml


 kubectl delete job test-manual-0


 kubectl delete cronjob descargador-diario


 kubectl run time-check --image=busybox --rm -it -- date

 docker run --rm busybox date

 docker run --rm busybox date
Sun Jan 11 18:39:46 UTC 2026

---
kubectl delete cronjob descargador-diario
kubectl apply -f cronjob-descargador.yaml